# Configuration file

client {
    # Should NEI facade recipes be hidden? [default: false]
    B:hideFacadeRecipes=true
}


modules {
    B:AgriCraft=false
    B:AppleMilkTea2=false
    B:AquaTweaks=false
    B:BigReactors=false
    B:BinnieMods=false
    B:BundledRedstone=false
    B:CarpentersBlocks=false
    B:EnderIO=false
    B:EnderStorage=true
    B:ForbiddenMagic=false
    B:Forestry=false
    B:ForgeMultipart=true
    B:ImmersiveEngineering=false
    B:ImmibisMicroblocks=false
    B:IronChest=true
    B:"Magical Crops"=false
    B:MineFactoryReloaded=true
    B:MineTweaker3=true
    B:Natura=false
    B:NotEnoughItems=true
    B:PamHarvestCraft=true
    B:Railcraft=false
    B:RedLogic=false
    B:RemainInMotion=false
    B:ThermalExpansion=true
    B:Waila=true
    B:Witchery=false
    B:factorization=false
}


waila {
    # Should WAILA tooltips show whether a block is supported by Builders or not? [default: false]
    B:showBuilderSupportDebug=false
}


