# Configuration file

compatibility {
    # Adds all mob variants EnderIO powered spawners to NEI.
    B:addAllEnderIOSpawnersToNEI=false

    # Enables "Infernal Drops" NEI page if Infernal-Mobs mod is loaded.
    B:enableInfernalDrops=true
}


debug {
    B:ShowRenderErrors=false
}


mobhandler {
    # When will cache regeneration trigger? 0 - Never, 1 - ModAdditionRemoval, 2 - ModAdditionRemovalChange, 3 - Always, 
    I:CacheRegenerationTrigger=2

    # Enable "Mob Info" NEI page
    B:Enabled=true

    # Include mobs that have no drops in NEI
    B:IncludeEmptyMobs=true

    # These mobs will be skipped when generating recipe map
    S:MobBlacklist <
        Giant
        Thaumcraft.TravelingTrunk
        chisel.snowman
        OpenBlocks.Luggage
        OpenBlocks.MiniMe
        SpecialMobs.SpecialCreeper
        SpecialMobs.SpecialZombie
        SpecialMobs.SpecialPigZombie
        SpecialMobs.SpecialSlime
        SpecialMobs.SpecialSkeleton
        SpecialMobs.SpecialEnderman
        SpecialMobs.SpecialCaveSpider
        SpecialMobs.SpecialGhast
        SpecialMobs.SpecialWitch
        SpecialMobs.SpecialSpider
        TwilightForest.HydraHead
        TwilightForest.RovingCube
        TwilightForest.Harbinger Cube
        TwilightForest.Adherent
        SpecialMobs.SpecialSilverfish
     >
}


