# Configuration file

Cache {

    Creative {
        B:Enable=false
    }

    Basic {
        I:Capacity=10000
        B:Recipe.Enable=false
    }

    Hardened {
        I:Capacity=40000
        B:Recipe.Enable=false
    }

    Reinforced {
        I:Capacity=160000
        B:Recipe.Enable=false
    }

    Resonant {
        I:Capacity=640000
        B:Recipe.Enable=false
    }

}


Cell {

    Creative {
        B:Enable=false
        I:MaxValue=100000
    }

    Basic {
        I:Capacity=800000
        I:MaxReceive=200
        I:MaxSend=200
        B:Recipe.Enable=true
    }

    Hardened {
        I:Capacity=4000000
        I:MaxReceive=800
        I:MaxSend=800
        B:Recipe.Enable=true
    }

    Reinforced {
        I:Capacity=40000000
        I:MaxReceive=8000
        I:MaxSend=8000
        B:Recipe.Enable=true
    }

    Resonant {
        I:Capacity=160000000
        I:MaxReceive=32000
        I:MaxSend=32000
        B:Recipe.Enable=true
    }

}


Device {

    Activator {
        I:ActivationEnergy=20
        I:BasePower=20
        B:Recipe.Enable=true
    }

    Breaker {
        B:Recipe.Enable=true
        B:Recipe.RequireDiamondPickaxe=false
    }

    Collector {
        B:Recipe.Enable=true
    }

    Nullifier {
        B:Recipe.Enable=true
    }

    Buffer {
        B:Recipe.Enable=true
    }

}


Dynamo {

    Steam {
        I:BasePower=160
        B:Recipe.Enable=true
    }

    Magmatic {
        I:BasePower=160
        B:Recipe.Enable=true
    }

    Compression {
        I:BasePower=160
        B:Recipe.Enable=true
    }

    Reactant {
        I:BasePower=160
        B:Recipe.Enable=true
    }

    Enervation {
        I:BasePower=160
        B:Recipe.Enable=true
    }

}


Ender {

    Tesseract {
        B:Recipe.Enable=true
        B:Recipe.Frame=true
        B:Show.Block=true
        B:Show.Frame=true
    }

}


General {
    B:PneumaticServo.AllowBronze=false
    B:PneumaticServo.AllowInvar=false
    B:PneumaticServo.AllowSilver=false
    B:PneumaticServo.AllowSteel=false
    B:UseIngots=true
}


Item {

    Tool {

        Igniter {
            B:Recipe=false
        }

        Chiller {
            B:Recipe=false
        }

        Pump {
            B:Recipe=true
        }

        Transfuser {
            B:Recipe=false
        }

        BattleWrench {
            B:BattleWrench=false
        }

    }

    Capacitor {

        Creative {
            B:Enable=false
            I:Send=100000
        }

        Potato {
            I:Capacity=32000
            B:Recipe=false
            I:Send=160
        }

        Basic {
            I:Capacity=160000
            I:Receive=200
            B:Recipe=true
            I:Send=80
        }

        Hardened {
            I:Capacity=800000
            I:Receive=800
            B:Recipe=true
            I:Send=400
        }

        Reinforced {
            I:Capacity=8000000
            I:Receive=8000
            B:Recipe=true
            I:Send=4000
        }

        Resonant {
            I:Capacity=40000000
            I:Receive=32000
            B:Recipe=true
            I:Send=16000
        }

    }

    Satchel {

        Creative {
            B:Enable=false
        }

        Basic {
            B:Recipe=true
        }

        Hardened {
            B:Recipe=true
        }

        Reinforced {
            B:Recipe=true
        }

        Resonant {
            B:Recipe=true
        }

    }

}


Light {

    Illuminator {
        B:Recipe.Enable=true
    }

    LampLumiumRadiant {
        B:Recipe.Enable=true
    }

    LampLumium {
        B:Recipe.Enable=true
    }

}


Machine {

    Furnace {
        I:BasePower=20
        B:Recipe.Enable=true
    }

    Pulverizer {
        I:BasePower=40
        B:Recipe.Enable=true
        B:RequireDiamonds=false
    }

    Sawmill {
        I:BasePower=20
        B:Recipe.Enable=true
    }

    Smelter {
        I:BasePower=40
        B:Recipe.Enable=true
    }

    Crucible {
        I:BasePower=400
        B:Recipe.Enable=true
    }

    Transposer {
        I:BasePower=40
        B:Recipe.Enable=true
    }

    Precipitator {
        I:BasePower=20
        B:Recipe.Enable=true
    }

    Extruder {
        B:Recipe.Enable=true
    }

    Accumulator {
        I:BaseRate=25
        B:PassiveGeneration=false
        I:PassiveRate=1
        B:Recipe.Enable=true
    }

    Assembler {
        I:BasePower=20
        B:Recipe.Enable=true
    }

    Charger {
        I:BasePower=8000
        B:Recipe.Enable=true
    }

    Insolator {
        I:BasePower=20
        B:Recipe.Enable=true
    }

    All {
        B:CreativeTab.Basic=false
        B:CreativeTab.Hardened=false
        B:CreativeTab.Reinforced=false
        B:CreativeTab.Resonant=true

        Augments {
            B:Default.AutoTransfer=true
            B:Default.ReconfigurableSides=true
            B:Default.RedstoneControl=true
        }

    }

}


Plate {

    Frame {
        B:Recipe.Enable=true
    }

    Signal {
        B:Recipe.Enable=true
    }

    Impulse {
        B:Recipe.Enable=true
    }

    Translocate {
        B:Recipe.Enable=true
    }

    Charge {
        B:Recipe.Enable=true
    }

    Excursion {
        B:Recipe.Enable=true
    }

    Teleport {
        B:Recipe.Enable=true
    }

}


Plugins {

    MineFactoryReloaded {
        B:Enable=true
    }

    EE3 {
        B:Enable=false
    }

    EnderIO {
        B:Enable=false
    }

    Forestry {
        B:Enable=false
    }

    Thaumcraft {
        B:Enable=false
    }

}


RecipeManagers {

    Extruder {
        B:AllowRecipeOverwrite=true

        Recipes {
            I:Cobblestone.Lava=0
            I:Cobblestone.Water=0
            I:Obsidian.Lava=1000
            I:Obsidian.Water=1000
            I:Stone.Lava=0
            I:Stone.Water=1000
        }

    }

    Sawmill {
        B:AllowRecipeOverwrite=true

        Log {
            D:DefaultMultiplier=1.5
        }

    }

    Pulverizer {
        B:AllowRecipeOverwrite=true

        Ore {
            I:DefaultMultiplier=1
        }

        Recipes {
            B:BasalzRod=true
            B:BlazeRod=true
            B:BlitzRod=true
            B:BlizzRod=true
            B:Bone=true
            B:Diamond=true
            B:EnderPearl=true
            B:GlassBottle=true
            B:HorseArmor=true
            B:Netherrack=true
            B:RedstoneLamp=true
            B:Reed=true
            B:Sandstone=true
            B:Silicon=true
            B:Wool=true
        }

        Wool {
            I:String=4

            Dye {
                I:Black=0
                I:Blue=5
                I:Brown=0
                I:Cyan=5
                I:Gray=5
                I:Green=0
                I:LightBlue=5
                I:LightGray=5
                I:Lime=5
                I:Magenta=5
                I:Orange=5
                I:Pink=5
                I:Purple=5
                I:Red=5
                I:White=0
                I:Yellow=5
            }

        }

    }

    Transposer {
        B:AllowRecipeOverwrite=true

        Recipes {
            B:EndStone=true
            B:MossyCobblestone=true
            B:MossyStoneBrick=true
            B:NetherBrick=false
            B:PackedIce=true
        }

    }

    Smelter {
        B:AllowRecipeOverwrite=true

        Ore {
            I:DefaultMultiplier=2
            I:SpecialMultiplier=3
        }

        Recipes {
            B:Steel=true
        }

    }

    Crucible {
        B:AllowRecipeOverwrite=true

        Recipes {
            B:BlazeRod=true
            I:BlazeRod.Energy=20000
            B:Netherrack=true
            I:Netherrack.Energy=120000
        }

    }

    Furnace {
        B:AllowRecipeOverwrite=true
    }

    Precipitator {
        B:AllowRecipeOverwrite=true
    }

    Charger {
        B:AllowRecipeOverwrite=true
    }

    Insolator {
        B:AllowRecipeOverwrite=true

        Crop {
            I:DefaultMultiplier=3
        }

        Recipes {
            B:Cactus=true
            B:CocoaBean=true
            B:LilyPad=true
            B:Melon=true
            B:Pumpkin=true
            B:Reeds=true
            B:Vine=true
        }

    }

}


Security {
    B:Cell.All.Securable=true
    B:Device.Activator.Securable=true
    B:Device.Breaker.Securable=true
    B:Device.Buffer.Securable=true
    B:Device.Collector.Securable=true
    B:Device.Nullifier.Securable=true
    B:Dynamo.All.Securable=true
    B:Machine.Accumulator.Securable=true
    B:Machine.Assembler.Securable=true
    B:Machine.Charger.Securable=true
    B:Machine.Crucible.Securable=true
    B:Machine.Extruder.Securable=true
    B:Machine.Furnace.Securable=true
    B:Machine.Insolator.Securable=true
    B:Machine.Precipitator.Securable=true
    B:Machine.Pulverizer.Securable=true
    B:Machine.Sawmill.Securable=true
    B:Machine.Smelter.Securable=true
    B:Machine.Transposer.Securable=true
    B:Satchel.All.Securable=true
    B:Strongbox.All.Securable=true
    B:Workbench.All.Securable=true
}


Sponge {

    Creative {
        B:Enable=false
    }

    Basic {
        B:Recipe.Enable=true
    }

    Magmatic {
        B:Recipe.Enable=true
    }

}


Strongbox {

    Creative {
        B:Enable=false
    }

    Basic {
        B:Recipe.Enable=false
    }

    Hardened {
        B:Recipe.Enable=false
    }

    Reinforced {
        B:Recipe.Enable=false
    }

    Resonant {
        B:Recipe.Enable=false
    }

}


Tank {

    Creative {
        B:Enable=true
    }

    Basic {
        I:Capacity=8000
        B:Recipe.Enable=true
    }

    Hardened {
        I:Capacity=32000
        B:Recipe.Enable=true
    }

    Reinforced {
        I:Capacity=128000
        B:Recipe.Enable=true
    }

    Resonant {
        I:Capacity=512000
        B:Recipe.Enable=true
    }

}


Version {
    S:Identifier=1.7.10R4.1.5
}


Workbench {

    Creative {
        B:Enable=false
    }

    Basic {
        B:Recipe.Enable=true
    }

    Hardened {
        B:Recipe.Enable=false
    }

    Reinforced {
        B:Recipe.Enable=false
    }

    Resonant {
        B:Recipe.Enable=false
    }

}
